<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Profile" fx:id="root" focusTraversable="false" minWidth="500.0" prefHeight="818.0" prefWidth="1171.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MyProfileController">
  <children>
      <Button fx:id="back" layoutY="764.0" mnemonicParsing="false" onAction="#backAction" prefHeight="54.0" prefWidth="153.0" text="Back" />
      <Button fx:id="btnLogout" layoutX="998.0" layoutY="36.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="54.0" prefWidth="153.0" text="Logout" />
<GridPane id="GridPane" hgap="15.0" layoutX="132.0" layoutY="244.0" prefHeight="282.0" prefWidth="704.0" vgap="15.0">
  <children>
    <Label id="Label" font="$x1" text="Full Name:" GridPane.rowIndex="1">
      <GridPane.margin>
        <Insets top="2.0" fx:id="x3" />
      </GridPane.margin>
    </Label>
    <TextField editable="false" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label id="Label" font="$x1" text="Email:" GridPane.margin="$x3" GridPane.rowIndex="2" />
    <TextField minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label id="Label" font="$x1" prefHeight="28.0" prefWidth="76.0" text="Hall:" GridPane.columnIndex="0" GridPane.margin="$x3" GridPane.rowIndex="3" />
    <TextField minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label id="Label" font="$x1" prefHeight="28.0" prefWidth="89.0" text="User Id:" />
            <TextField GridPane.columnIndex="1" />
            <Label id="Label" font="$x1" prefHeight="28.0" prefWidth="112.0" text="Room No:" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="userId" prefHeight="52.0" prefWidth="565.0" GridPane.columnIndex="1" />
            <Label fx:id="nickName" prefHeight="46.0" prefWidth="565.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="emailId" prefHeight="40.0" prefWidth="593.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="hall" prefHeight="38.0" prefWidth="570.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="room" prefHeight="46.0" prefWidth="565.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="124.0" minWidth="60.0" prefWidth="124.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.0" minWidth="10.0" prefWidth="565.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <VBox layoutX="998.0" layoutY="376.0" prefHeight="347.0" prefWidth="167.0" />
      <Button fx:id="btnMyMessage" layoutX="39.0" layoutY="36.0" mnemonicParsing="false" onAction="#myMessageAction" prefHeight="54.0" prefWidth="185.0" text="Inbox " />
      <Button fx:id="btnMySentMessage" layoutX="322.0" layoutY="36.0" mnemonicParsing="false" onAction="#mySentMessageAction" prefHeight="54.0" prefWidth="185.0" text="Sent Message" />
      <Button layoutX="743.0" layoutY="36.0" mnemonicParsing="false" onAction="#goToNotificationSoldItem" prefHeight="54.0" prefWidth="167.0" text="Notification" />
  </children>
  <stylesheets>
    <URL value="@Login.css" />
  </stylesheets>
</AnchorPane>
